#include "../src/graph_node.h"
#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

namespace wgt
{
BEGIN_EXPOSE( GraphEditor, MetaNone() )
    EXPOSE("nodes", GetNodeModel, MetaNone())
    EXPOSE("contextMenuModel", GetRootContextMenuModel, MetaNone())
    EXPOSE("nodeMenuModel", GetNodeContextMenuModel, MetaNone())
    EXPOSE("slotMenuModel", GetSlotContextMenuModel, MetaNone())
    EXPOSE("connectorsModel", GetConnectorsModel, MetaNone())
    EXPOSE_METHOD("createConnection", CreateConnection)
END_EXPOSE()
} // end namespace wgt
