#include "../src/graph_node.h"
#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

namespace wgt
{
BEGIN_EXPOSE( GraphNode, MetaNone() )
    EXPOSE("nodePosX", GetPosX, PosXChanged, MetaNone())
    EXPOSE("nodePosY", GetPosY, PosYChanged, MetaNone())
    EXPOSE("title", GetTitle, MetaNone())
    EXPOSE("inputSlots", GetInputSlots, MetaNone())
    EXPOSE("outputSlots", GetOutputSlots, MetaNone())
    EXPOSE("uid", GetUID, MetaNone())
    EXPOSE_METHOD("shiftNode", Shift)
END_EXPOSE()
} // end namespace wgt
