#include "../move_item_data_command_arg.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

namespace wgt
{
BEGIN_EXPOSE( MoveItemDataCommandArgument, MetaNoSerialization() )
	EXPOSE( "direction", direction_, MetaNone() )
	EXPOSE( "model", pModel_, MetaNone() )
	EXPOSE( "startParent", startParent_, MetaNone() )
	EXPOSE( "startPos", startPos_, MetaNone() )
	EXPOSE( "count", count_, MetaNone() )
	EXPOSE( "endParent", endParent_, MetaNone() )
	EXPOSE( "endPos", endPos_, MetaNone() )
END_EXPOSE()
} // end namespace wgt

