#include "../remove_rows_command_arg.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

namespace wgt
{
BEGIN_EXPOSE(RemoveRowsCommandArgument, MetaNoSerialization())
EXPOSE("model", pModel_, MetaNone())
EXPOSE("startPos", startPos_, MetaNone())
EXPOSE("type", type_, MetaNone())
EXPOSE("count", count_, MetaNone())
EXPOSE("parent", pParent_, MetaNone())
END_EXPOSE()
} // end namespace wgt
