#include "../set_item_data_command_arg.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

namespace wgt
{
BEGIN_EXPOSE(SetItemDataCommandArgument, MetaNoSerialization())
EXPOSE("model", pModel_, MetaNone())
EXPOSE("index", index_, MetaNone())
EXPOSE("roleId", roleId_, MetaNone())
EXPOSE("oldValue", oldValue_, MetaNone())
EXPOSE("newValue", newValue_, MetaNone())
END_EXPOSE()
} // end namespace wgt
