#include "../set_model_data_command_arg.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

namespace wgt
{
BEGIN_EXPOSE(SetModelDataCommandArgument, MetaNoSerialization())
EXPOSE("model", pModel_, MetaNone())
EXPOSE("row", row_, MetaNone())
EXPOSE("column", column_, MetaNone())
EXPOSE("roleId", roleId_, MetaNone())
EXPOSE("oldValue", oldValue_, MetaNone())
EXPOSE("newValue", newValue_, MetaNone())
END_EXPOSE()
} // end namespace wgt
