#include "../macro_object.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

namespace wgt
{
BEGIN_EXPOSE(MacroEditObject, MetaNoSerialization())
EXPOSE("Commands", controllers_, MetaNone())
END_EXPOSE()

BEGIN_EXPOSE(ReflectedPropertyCommandArgumentController, MetaNoSerialization())
EXPOSE("Property", getPropertyPath, MetaReadOnly())
EXPOSE("Value", getValue, setValue, MetaNone())
EXPOSE("Object", getObject, setObject, MetaEnumFunc(generateObjList))
END_EXPOSE()

BEGIN_EXPOSE(MethodParam, MetaNoSerialization())
EXPOSE("Value", getValue, setValue, MetaNone())
END_EXPOSE()

BEGIN_EXPOSE(ReflectedMethodCommandParametersController, MetaNoSerialization())
EXPOSE("Method", getMethodPath, MetaReadOnly())
EXPOSE("Object", getObject, setObject, MetaEnumFunc(generateObjList))
EXPOSE("Parameters", methodParams_, MetaNone())
END_EXPOSE()

BEGIN_EXPOSE(MacroObject, MetaNoSerialization())
EXPOSE("DisplayName", macroName_, MetaNoSerialization())
EXPOSE("RunMacro", executeMacro, MetaNoSerialization())
EXPOSE("TreeSource", getTreeModel, MetaNone())
END_EXPOSE()
} // end namespace wgt
