<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
   <property name="layoutHints" stdset="0">
    <stringlist>
     <string>viewport:1.0</string>
    </stringlist>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>400</height>
    </rect>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
