<RCC>
  <qresource prefix="GE">
    <file>MainWindow.ui</file>
    <file>GraphEditorView.qml</file>
    <file>ViewTransform.qml</file>
    <file>SimpleComponent.qml</file>
    <file>NodeComponent.qml</file>
    <file>ContextMenu.qml</file>
    <file>Slot.qml</file>
    <file>InputSlot.qml</file>
    <file>OutputSlot.qml</file>
    <file>ConnectionCurve.qml</file>
    <file>SlotImage.qml</file>
    <file>blueSlot.png</file>
    <file>greenSlot.png</file>
    <file>grid_line.png</file>
    <file>arrow_down_small_16x16.png</file>
    <file>arrow_right_small_16x16.png</file>
    <file>model_16x16.png</file>
  </qresource>
</RCC>
