#include "../i_asset_browser_model20.hpp"

#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"
#include "core_data_model/abstract_item_model.hpp"

namespace wgt
{
BEGIN_EXPOSE(AssetBrowser20::AssetBrowserDialogModel, DialogModel, MetaNone())
	EXPOSE_METHOD("dialogAssetAccepted", assetAccepted, MetaDirectInvoke());
	EXPOSE("dialogAssetModel", assetModel);
	EXPOSE("dialogStartVisible", startVisible_);
	EXPOSE("dialogNameFilter", getNameFilter);
	EXPOSE("dialogNameFilters", getNameFilters);
	EXPOSE("dialogSelectedAsset", getSelectedAsset);
END_EXPOSE()
} // end namespace wgt