#include "../i_asset_browser_event_model.hpp"

#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

namespace wgt
{
BEGIN_EXPOSE(IAssetBrowserEventModel, MetaNone())
EXPOSE_METHOD("assetSelectionChanged", assetSelectionChanged)
EXPOSE_METHOD("useSelectedAsset", useSelectedAsset)
EXPOSE_METHOD("breadcrumbSelected", breadcrumbSelected)
EXPOSE_METHOD("folderSelectionChanged", folderSelectionChanged)
END_EXPOSE()
} // end namespace wgt
