#include "../i_asset_preview.hpp"
#include "../image_preview.hpp"
#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

namespace wgt
{
BEGIN_EXPOSE(IAssetPreview, MetaNone())
EXPOSE("assetName", assetName, MetaNone())
END_EXPOSE()

BEGIN_EXPOSE(ImagePreview, IAssetPreview, MetaNone())
EXPOSE("imagePath", getImagePath, MetaNone())
END_EXPOSE()

} // end namespace wgt
