#include "../i_asset_browser_model20.hpp"

#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

namespace wgt
{
BEGIN_EXPOSE(AssetBrowser20::IAssetBrowserModel, MetaNone())
EXPOSE("assetModel", getAssetModel, MetaDisplayName(L"Asset Model"))
EXPOSE("nameFilters", getNameFilters, MetaDisplayName(L"Name Filters"))
EXPOSE("iconSize", getIconSize, MetaDisplayName(L"Icon Size"))
EXPOSE_METHOD("assetAccepted", assetAccepted)
END_EXPOSE()
} // end namespace wgt
