#include "../i_asset_browser_view_model20.hpp"

#include "core_data_model/i_selection_handler.hpp"

#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

namespace wgt
{
BEGIN_EXPOSE(AssetBrowser20::IAssetBrowserViewModel, MetaNone())
EXPOSE("view", view, MetaDisplayName(L"view"))
EXPOSE("data", data, MetaDisplayName(L"data"))
EXPOSE("events", events, MetaDisplayName(L"events"))
EXPOSE("breadcrumbsModel", getBreadcrumbsModel, MetaDisplayName(L"BreadcrumbsModel"))
EXPOSE_METHOD("onItemSelected", onItemSelected)
END_EXPOSE()
} // end namespace wgt
