#include "../alert_models.hpp"
#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

namespace wgt
{
BEGIN_EXPOSE(AlertObjectModel, MetaNone())
EXPOSE("message", getMessage)
END_EXPOSE()

BEGIN_EXPOSE(AlertPageModel, MetaNone())
EXPOSE("alerts", getAlerts, MetaDisplayName(L"Alerts"))
EXPOSE("removeAlert", removeAlert, MetaNone())
EXPOSE("currentSelectedRowIndex", currentSelectedRowIndex, currentSelectedRowIndex, MetaNone())
END_EXPOSE()
} // end namespace wgt
