{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Marlett;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Marlett font pseudo graphics symbols translation table to win and unicode 
\f1\b0 \
\
\uc0\u61537 
\f0\b  a "\\uF061"
\f1\b0 \
\uc0\u61493 
\f0\b  5 "\\uF035\'94
\f1\b0 \
\uc0\u61494 
\f0\b  6 "\\uF036\'94
\f1\b0 \
\uc0\u61492 
\f0\b  4 "\\uF034\'94
\f1\b0 \
\uc0\u61496 
\f0\b  8 "\\uF038\'94
\f1\b0 \
\uc0\u61556 
\f0\b  t "\\uF074\'94\

\f1\b0 \uc0\u61557 
\f0\b  u "\\uF075\'94
\f1\b0 \
\
\uc0\u61488 \u61489 \u61490 \u61491 \u61492 \u61493 \u61494 \u61495 \u61496 \u61497 \u61527 \u61537 \u61538 \u61539 \u61540 \u61541 \
\uc0\u61542 \u61543 \u61544 \u61545 \u61546 \u61547 \u61548 \u61549 \u61550 \u61551 \u61552 \u61553 \u61554 \u61555 \u61556 \u61557 \u61537 \
\uc0\u61558 \u61559 \u61560 \u61561 \u61601 \u61602 \u61603 }