#include "../macros_object.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

namespace wgt
{
BEGIN_EXPOSE( MacrosObject, MetaNoSerialization() )
	EXPOSE( "Macros", getMacros, MetaNoSerialization() )
	EXPOSE( "SelectedMacro", getSelectedCompoundCommand, MetaNoSerialization() )
	EXPOSE_METHOD( "setSelectedRow", setSelectedRow )
END_EXPOSE()
} // end namespace wgt
