#include "../i_active_filters_model.hpp"

#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

namespace wgt
{
BEGIN_EXPOSE(ActiveFilterTerm, MetaNone())
EXPOSE("display", getDisplay, setDisplay, MetaDisplayName(L"Display"))
EXPOSE("value", getValue, setValue, MetaDisplayName(L"Value"))
EXPOSE("active", isActive, setActive, MetaDisplayName(L"Active"))
END_EXPOSE()

BEGIN_EXPOSE(SavedActiveFilter, MetaNone())
EXPOSE("filterId", getFilterId, MetaDisplayName(L"FilterId"))
EXPOSE("terms", getTerms, MetaDisplayName(L"Terms"))
END_EXPOSE()

BEGIN_EXPOSE(IActiveFiltersModel, MetaNone())
EXPOSE("currentFilterTerms", getCurrentFilterTerms, MetaDisplayName(L"Filters"))
EXPOSE("savedFilters", getSavedFilters, MetaDisplayName(L"SavedFilters"))
EXPOSE_METHOD("removeFilterTerm", removeFilterTerm)
EXPOSE_METHOD("clearCurrentFilter", clearCurrentFilter)
EXPOSE_METHOD("addFilterTerm", addFilterTerm)
EXPOSE_METHOD("saveFilter", saveFilter)
EXPOSE_METHOD("loadFilter", loadFilter)
EXPOSE_METHOD("clearSavedFilters", clearSavedFilters)
END_EXPOSE()
} // end namespace wgt
