#include "../i_breadcrumbs_model_new.hpp"

#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

namespace wgt
{
BEGIN_EXPOSE(AssetBrowser20::BaseBreadcrumbItem, MetaNone())
EXPOSE("displayValue", getDisplayValue, MetaDisplayName(L"DisplayValue"))
EXPOSE("subItems", getSubItems, MetaDisplayName(L"SubItems"))
END_EXPOSE()

BEGIN_EXPOSE(AssetBrowser20::IBreadcrumbsModel, MetaNone())
EXPOSE("crumbs", getBreadcrumbs, MetaDisplayName(L"Breadcrumbs"))
EXPOSE("path", getPath, MetaDisplayName(L"Path"))
EXPOSE_METHOD("getItemAtIndex", getItemAtIndex)
END_EXPOSE()
} // end namespace wgt
