#include "interfaces/i_graph.hpp"
#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

namespace wgt
{
BEGIN_EXPOSE(IGraph, MetaNone())
EXPOSE("nodesModel", GetNodesModel, MetaNone())
EXPOSE("connectionsModel", GetConnectionsModel, MetaNone())
EXPOSE("nodeClassesModel", GetNodeClassesModel, MetaNone())
EXPOSE("nodeGroupModel", GetNodeGroupModel, MetaNone())
END_EXPOSE()
}
