#include "interfaces/i_node_editor.hpp"
#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

namespace wgt
{
BEGIN_EXPOSE(INodeEditor, MetaNone())
EXPOSE("graphModel", GetGraphModel, MetaNone())
EXPOSE_METHOD("createNode", onCreateNode)
EXPOSE_METHOD("deleteNode", onDeleteNode)
EXPOSE_METHOD("createConnection", onCreateConnection)
EXPOSE_METHOD("deleteConnection", onDeleteConnection)
EXPOSE_METHOD("createGroup", CreateGroup, MetaNone())
END_EXPOSE()
}
